VERSION=24.01

# ---------------- backend -----------
DB_ECHO=true
DEBUG=true

PROJECT_NAME=YarFoosball
CORS_ALLOWED_ORIGINS='localhost'

# ---------------- db -----------
POSTGRES_HOST=db
POSTGRES_PORT=6432
POSTGRES_DB=yarfoosball
POSTGRES_USER=yarfoosball
POSTGRES_PASSWORD=yarfoosball
DB_ECHO_LOG=true
# ---------------- pgadmin -----------
PGADMIN_DEFAULT_EMAIL=yaroslav.dvoinyh@gmail.com
PGADMIN_DEFAULT_PASSWORD: password

# ---------------- frontend -----------
CHOKIDAR_USEPOLLING=true
BASE_API_URL=/api

