server {
    listen                      80;
    listen                      443 ssl;

	server_name                 yarfoosball.ru;
	ssl_certificate             /etc/ssl/yarfoosball.ru.crt;
	ssl_certificate_key         /etc/ssl/yarfoosball.ru.key;
	ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    keepalive_timeout           70;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
        rewrite ^/api/(.*) /$1 break;
    }
}